import { FaReact, FaGitAlt, FaNodeJs } from "react-icons/fa6";
import { SiLodash } from "react-icons/si";
import {
  BiLogoTailwindCss,
  BiLogoJavascript,
  BiLogoTypescript,
  BiLogoRedux,
} from "react-icons/bi";

export interface ISkills {
  id: number;
  icon: import("react-icons/lib").IconType;
  name: string;
  desc: string;
}

const skillsData: ISkills[] = [
  {
    id: 1,
    icon: FaNodeJs,
    name: "Node.js",
    desc: "Я не являюсь специалистом бэк-энд разработки, поэтому использую node.js только для возможности загрузки библиотек и npm-модулей.",
  },

  {
    id: 2,
    icon: BiLogoJavascript,
    name: "JavaScript",
    desc: "Весь функицонал, который просиходит на этой странице написан мной на языке JavaScript и его фреймворков (в том числе этот Слайдер). Конечно в чистом виде я использую его крайне редко. Без условно любая разработка не обходится без знаний HTML-разметки и таблиц стилей CSS, но язык JavaScript без знаний HTML и CSS не существует.",
  },
  {
    id: 3,
    icon: BiLogoTypescript,
    name: "TypeScript",
    desc: "TypeScript - это расширенная версия языка JavaScript, изначально созданная в Microsoft для разработки крупных приложений. TypeScript помогает избавиться от типичных проблем JavaScript: ошибок типов в рантайме и неконтролируемо разрастающегося кода, сигнатуры функций которого находятся в лучшем случае в памяти разработчика, а в худшем и вовсе утрачены. Так что для больших проектов без знаний основ TypeScript и типазации объектов не обойтись.",
  },
  {
    id: 4,
    icon: FaReact,
    name: "React",
    desc: "React — это библиотека JavaScript с открытым кодом для создания внешних пользовательских интерфейсов. Наверное это основной инструмент, который я использую для создания своих проектов. Использование функциональных элементов, так называемых хуков, а также принципов React по использованию виртуального DOM позволяет оптимизировать процессы использования JavaScript, уменьшить объем кода и сделать загрузку веб приложений действительно быстрой.",
  },
  {
    id: 5,
    icon: BiLogoRedux,
    name: "Redux | Redux-Toolkit",
    desc: "Библиотека для JavaScript с открытым исходным кодом, предназначенная для управления состоянием приложения. Чаще всего используется в связке с React для разработки клиентской части. Содержит ряд инструментов, позволяющих значительно упростить передачу данных хранилища через контекст.",
  },
  {
    id: 6,
    icon: BiLogoTailwindCss,
    name: "Tailwind CSS",
    desc: "Я не являюсь веб-дизайнером, поэтому для меня, чем проще описание таблицы стилей, тем больше возможностей для действительно качественной разработки. Tailwind CSS вот что мне действительно нравится. Этот фремворк позваляет прописывать стили прямо в строку HTML-разметки. Это очень удобно.",
  },
  {
    id: 7,
    icon: SiLodash,
    name: "Lodash",
    desc: "Современная библиотека утилит JavaScript, обеспечивающая модульность, производительность и дополнительные возможности. Имеет под копотом давольный удобный синтаксис и много возможностей при работе с встроенными функциями React.",
  },
  {
    id: 8,
    icon: FaGitAlt,
    name: "Git",
    desc: "В моей практике не было действительно таких проектов, в которых необходимо было бы пользоваться системой управления версий Git, так как я работал один над своими проектами. Но уметь пользоваться данной системой просто необходимо, хотя бы потому что любой специалист ставит перед собой цели поучаствовать в чем-то глобальном, а глобальные проекты в одиночку не осуществляются. Поэтому я разобрался и в этой технологии, правда пока использую для этого командную строку VSCode.",
  },
];

export default skillsData;
