interface IContent {
  topic: string;
  cont: string;
  theme: {
    firstName: string;
    secondName: string;
    thirdName?: string;
  };
  desc: any;
  secdesc: any;
  thirddesc: any;
}

const contentItems: IContent[] = [
  {
    topic: "Виды сайтов",
    cont: "Виды проектов и их особенности",
    theme: {
      firstName: "Одностраничные сайты (лэндинг). Сайты визитки.",
      secondName: "Корпоративные сайты.",
    },
    desc: [
      "Лэдинг - это сайт, всё содержимое которого помещается на одной странице, которая просматривается прокруткой. У него нет разветвлённой структуры, это просто длинная страница с логическими блоками, которую пользователь скролит по мере чтения.",
      "Сайт-визитка — это небольшой по объёму сайт, состоящий из нескольких страниц. Он содержит базовую информацию о компании: контакты, услуги, цены, историю деятельности. Цель сайта-визитки — познакомить посетителей с компанией.",
    ],
    secdesc: [
      "Корпоративный сайт — это портал для бизнеса, необходимый элемент успешной работы любой компании, будь то крупная международная организация или небольшое предприятие. Он содержит большое количество страниц и элементов: актуальные новости и информации о деятельности компании. Описание всех услуг и товаров. Размещение документации, с которой могут ознакомиться как клиенты, так и партнёры. Размещение контактной информации, в том числе номеров телефонов, электронной почты и других способов связи с компанией.",
    ],
    thirddesc: [""],
  },
  {
    topic: "Принципы работы",
    cont: "Что действительно влияет на ваш сайт",
    theme: {
      firstName: "Технические подходы.",
      secondName: "Индивидуальный подход.",
    },
    desc: [
      "Основной целью оптимизации при создании веб сайтов является быстрый отклик на действия посетителей сайта. Так как пропускная способность может быть низкая, а скорость интернета не у всех пользователей высокая, необходимо использовать технологии, которые не нагружают используемые браузеры лишними задачами.  ",
      "Очень важно писать лаконичный и понятный другим разработчикам код и избегать повторяющихся элементов, очищать кэш, не забивать билдер и многое другое. Но конечному потребителю интересно не это.",
    ],
    secdesc: [
      "При разработке сайта важно понять чего хотите именно Вы. Для создания того или иного сайта я могу подсказать Вам, что лучше выбрать. Подскажу с дизайном и размещением блоков, а так же дам советы по анимации. Моя цель, чтобы дизайн сайтов не повторялся, а функциональные возможности не оставляли у посетителей сайтов негативных эмоций. ",
    ],
    thirddesc: [""],
  },
  {
    topic: "Этапы разработки",
    cont: "Полезная информация для Заказчика",
    theme: {
      firstName: "Выбор размера сайта и подбор концепции.",
      secondName: "Подготовка технического задания.",
      thirdName: "Разработка.",
    },
    desc: [
      "Для принятия решения о размере сайта: будет это лендинг, сайт визитка или корпоративный сайт, Вам необходимо определиться с тем, что вы хотите увидеть на сайте. Достаточно ли краткой презентации или Вам необходим объемный ресурс с большим количеством информации и контента? Есть ли у вас соответствующий контент для заполнения большого сайта: фото, видео-материалы, каталоги продукции, пресс-релизы, богатая ли история у Вашей компании, много ли у Вас проектов.",
      "Для выбора концепции исполнения и дизайна сайта необходимо понимать важность принятия следующих решений: о выборе корпоративных цветов, о необходимости разработки логотипа, о применении корпоративных шрифтов, о необходимости приведения медиа-материалов к одной стилистике по цветовой гамме, звуку и размеру. Необходимо оценить качество материалов, которые вы будете направлять разработчику.",
      "Проанализируйте сайты конкурентов, что именно Вам нравится в этих ресурсах, а что наоборот не нравится. Какие элементы вы хотели бы использовать на своих сайтах. Продумайте, какие цвета вы бы хотели видеть, сочетаются ли они с Вашим логотипом и фирменным стилем.",
    ],
    secdesc: [
      "При разработке сайтов, во избежание не предвиденных ситуаций лучше заключать договор, в котором указаны сроки предоставления услуг, их объем и стоимость. Для понимания объема услуг необходимо разрабатывать техническое задание. Подготовить примерные материалы для размещения на сайте, и согласовать тех. задание с разработчиком. Техническое задание стоит разрабатывать максимально подробно. Обязательно зафиксировать в договоре возможность внесения изменений в проект, отличных от технического задания и условия внесения этх изменений.",
      "Помните: даже Вы сами можете до конца не представлять как в итоге будет выглядеть Ваш сайт, а разработчику и того сложнее проникнуть к Вам в голову. Поэтому грамотное составление документов на проведение услуг ускорит процесс разработки и размещения Вашего сайта. ",
    ],
    thirddesc: [
      "Разработка это не всегда простой и быстрый процесс. Обычно я делаю проект главной страницы без стилизации шрифтов, но с использованием разработанного логотипа и выбранной цветовой гаммы и направляю скрин Заказику, чтобы подтвердить выполнения тех. задания. Если расположение блоков устраивает и концепция дизайна подтверждена Заказчиком, начинаю разработку маршрутизации меню основных страниц сайта, таких как «О компании», «Проекты или Услуги», «Информацию для партнеров», «Контактная информация» делаю нижний колонтитул (футер).",
      "После чего произвожу развертывание сайта на платформе Github для использования Заказчиком версии «для больших экранов». В случае наличия замечаний проводится обсуждение с Заказчиком и их исправлений. И после чего доделываются страницы с конкретным описанием частных услуг, выбираются шрифты и проводится отладка на экраны любых размеров и снова размещается на платформе Github, для получения обратной связи от Заказчика.",
      "Готовая версия разворачивается на хостинге с заранее выбранным доменным именем, весь код в файлах zip передается Заказчику. Подбор доменного имени и размещение сайта проводится в рамках отдельного процесса и не относится к разработке.",
    ],
  },
  {
    topic: "Актуальные проекты",
    cont: "Примеры моих работ",
    theme: {
      firstName: "В процессе разработки.",
      secondName: "Завершенные.",
    },
    desc: [
      "Основной целью оптимизации при создании веб сайтов является быстрый отклик на действия посетителей сайта. Так как пропускная способность может быть низкая, а скорость интернета  не у всех пользователей высокая, необходимо использовать технологии, которые не нагружают используемые браузеры лишними задачами.  ",
      "Очень важно писать локаничный и понятный другим разработчикам код и избегать повторяющихся элементов, очищать кэш, не забивать билдер и многое другое. Но конечному потребителю интересно не это.",
    ],
    secdesc: [
      "При разработке сайта важно понять чего хотите именно Вы. Проанализировать сайты конкурентов, что именно Вам нравится. Для создания того или иного сайта я могу подсказать Вам, что лучше выбрать. Подскажу с дизайном и размещением блоков, а так же дам советы по анимации. Моя цель, чтобы дизайн сайтов не повторялся, а функцилональные возможности не оставляли у поситетелей сайтов нигативных эмоций. ",
    ],
    thirddesc: [""],
  },
];

export default contentItems;
